# Test

./: Test.sln
Test.BusinessLogic/: Test.BusinessLogic.csproj
Test.BusinessLogic/Services/: CacheService.cs  HackerNewsService.cs  PostsService.cs
Test.BusinessLogic/Services/Interfaces/: ICacheService.cs  IHackerNewsService.cs  IPostsService.cs
Test.BusinessLogic/Settings/: CacheSettings.cs
Test.DataAccess/: Test.DataAccess.csproj
Test.DataAccess/Entities/: Post.cs
Test.DataAccess/Extensions/: SqlReflectionExtensions.cs
Test.DataAccess/Providers/: SqlProvider.cs
Test.DataAccess/Providers/Interfaces/: ISqlProvider.cs
Test.DataAccess/Repositories/: SqlRepository.cs
Test.DataAccess/Repositories/Interfaces/: ISqlRepository.cs
Test.DataAccess/Settings/: DbSettings.cs
Test.DataAccess/SqlCommands/: SqlCommands.cs
Test.DataAccess/SqlCommands/Interfaces/: ISqlCommands.cs
Test.DataAccess/Wrappers/: DbProviderWrapper.cs  NonQueryWrapper.cs  SeedWrapper.cs
Test.DataAccess/Wrappers/Interfaces/: IDbProviderWrapper.cs  INonQueryWrapper.cs  ISeedWrapper.cs
Test.HackerNewsProvider/: Test.HackerNewsProvider.csproj
Test.HackerNewsProvider/Clients/: HackerNewsApi.cs
Test.HackerNewsProvider/Clients/Interfaces/: IHackerNewsApi.cs
Test.HackerNewsProvider/Models/: HackerNewsResponse.cs
Test.HackerNewsProvider/Settings/: HackerNewsClientSettings.cs
Test.UnitTests/: Test.UnitTests.csproj
Test.UnitTests/Controllers/: PostsControllerTests.cs
Test.UnitTests/Infrastructure/: Constants.cs  PostsControllerTestsVerifier.cs  PostsControllerVerifierBuilder.cs
Test.Web/test/: dist.rar  package-lock.json  package.json
Test.Web/test/src/: styles.css
Test.Web/test/src/app/: app.component.css  app.component.html  app.component.ts  app.data.service.ts  app.module.ts  post.ts
Test.Web/test/src/enums/: apiPaths.ts
Test.Web/test/src/environments/: environment.prod.ts  (+1 more)
Test.WebAPI/: Program.cs  Test.WebAPI.csproj  appsettings.json
Test.WebAPI/Controllers/: PostsController.cs
Test.WebAPI/Infrastructure/Configurations/: AutoMapperConfiguration.cs  CorsConfiguration.cs  DataAccessServicesConfiguration.cs  HttpClientsConfiguration.cs  LoggerConfiguration.cs  OptionsSettingsConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
Test.WebAPI/Infrastructure/MappingProfiles/: PostModelMapProfile.cs
Test.WebAPI/Infrastructure/Middleware/: ExceptionMiddlewareExtension.cs
Test.WebAPI/Infrastructure/Validators/: PostRequestValidator.cs
Test.WebAPI/Models/ApiRequests/: PostRequest.cs
Test.WebAPI/Models/ApiResponses/: PostResponse.cs
Test.WebAPI/Properties/: launchSettings.json
